{
  "name": "linkedin-pjp-widget-vue",
  "version": "1.0.0",
  "main": "dist/linkedin-pjp-widget-vue.umd.min.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name linkedin-pjp-widget-vue ./src/index.js",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "linkedin",
    "pjp",
    "widget",
    "vue"
  ],
  "author": "AlysonBasilio",
  "license": "MIT",
  "description": "LinkedIn PJP Widget Vue",
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@testing-library/vue": "^5.9.0",
    "@vue/vue2-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1"
  }
}
